# 4.Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции.

num = int(input('Введите число: '))
max_n = 0

while True:
    if num % 10 > max_n:
        max_n = num % 10

    if num // 10 == 0:
        break
    else:
        num = num // 10

print(f'Самая большая цифра в этом числе: {max_n}')