# 2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.

seconds = int(input('Введите время в секундах: '))

hh = seconds // 3600
mm = (seconds - (hh * 3600)) // 60
ss = seconds - (hh * 3600) - (mm * 60)

print(f'Результат: {hh:0>2}:{mm:0>2}:{ss:0>2}')
