#6. *Реализовать структуру данных «Товары».
# Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Необходимо собрать аналитику о товарах.
# Реализовать словарь, в котором каждый ключ — характеристика товара, например название,
# а значение — список значений-характеристик, например список названий товаров.

num=0
goods=[]

while True:
    q_add = input("Есть ли товар который необходимо внести? (да/нет): ")

    if q_add.lower()!='да':
        break

    name=input("Введите наименование ")
    price=input("Введите цену ")
    count = input("Введите количество ")
    unit = input("Введите единицу измерения ")

    num += 1
    goods.append((num, {'название': name, 'цена': float(price), 'количество': int(count), 'eд': unit}))

print('Получившийся список кортежей:', goods)

# В примере
# Пример:
# {
#     “название”: [“компьютер”, “принтер”, “сканер”],
#     “цена”: [20000, 6000, 2000],
#     “количество”: [5, 2, 7],
#     “ед”: [“шт.”]
# }
# повторяющиеся заначения убраны, для достижения такого еффекта можно использовать множества,
# но, т.к. в условии об убирании дублей ничего не сказано, лучше (на мой взгляд) использовать словари тогда все будет по порядку


name_list = list()
price_list = list()
count_list = list()
unit_list = list()

for el_l in goods:
    my_d=el_l[1]
    name_list.append(my_d.pop('название'))
    price_list.append(my_d.pop('цена'))
    count_list.append(my_d.pop('количество'))
    unit_list.append(my_d.pop('eд'))

new_dict={'название':name_list,'цена':price_list,'количество':count_list,'eд':unit_list}

print("Сформировавшийся словарь:", new_dict)