# 6. Реализовать функцию int_func(),
# принимающую слово из маленьких латинских букв и возвращающую его же,
# но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.

# Продолжить работу над заданием.
# В программу должна попадать строка из слов, разделенных пробелом.
# Каждое слово состоит из латинских букв в нижнем регистре.
# Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
# Необходимо использовать написанную ранее функцию int_func().

def int_func(my_str):
    """
        слово из маленьких латинских букв возвращает с прописной первой буквы
        (str)->str
    """

    for i in list(my_str):
        if ord(i) < 97 or ord(i) > 122:
            return my_str
            # Если нужно чтобы слово не игнорировалось можно вывести return 'Это слово не подходит' или как то так

    return my_str.title()


inp_string = input("введите строку ").split()
for i in inp_string:
    print(int_func(i), end=' ')
