# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def my_division(x: int, y: int):
    """
    Принимает два числа и делит одно на другое
    """
    res = None

    try:
        res = x / y
    except ZeroDivisionError:
        res = 'Ошибка деления на ноль'

    return res


try:
    x, y = input('Введите аргументы для деления через "/" (числитель/знаменатель): ').split('/')
    print(my_division(int(x), int(y)))
except:
    print('Ошибка во входных параметрах!')
