# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def my_func_1(x, y):
    """
       Первый способ — возведение в степень с помощью оператора **.
       (float,int)->float
    """
    try:
        x = float(x)
        y = int(y)
        if y >= 0 or x <= 0:
            print(
                'Функция принимает действительное положительное число x и целое отрицательное число y. Эти не подходят.')
            return
    except:
        print('Функция принимает действительное положительное число x и целое отрицательное число y. Эти не подходят.')
        return

    res = x ** y

    return res


def my_func_2(x, y):
    """
       Второй способ — более сложная реализация без оператора **, предусматривающая использование цикла.
       (float,int)->float
    """
    try:
        x = float(x)
        y = int(y)
        if y >= 0 or x <= 0:
            print(
                'Функция принимает действительное положительное число x и целое отрицательное число y. Эти не подходят.')
            return
    except:
        print('Функция принимает действительное положительное число x и целое отрицательное число y. Эти не подходят.')
        return

    res = 1
    for num in range(abs(y)):
        res = res * x

    res = 1 / res

    return res


try:
    print("Первая функция: {:.10f}".format(my_func_1(15.234, -2)))
except:
    pass

try:
    print("Вторая функция: {:.10f}".format(my_func_2(15.234, -2)))
except:
    pass
# print(my_func_2(15,-2))
# print(my_func_1(15,-2))
