# 7. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
# При вызове функции должен создаваться объект-генератор.
# Функция должна вызываться следующим образом: for el in fact(n).
# Функция отвечает за получение факториала числа,
# а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.


from functools import reduce


def fact(n):
    for el in range(1, n + 1):
        yield reduce(lambda a, b: a * b, range(1, el + 1))


for el in fact(4):
    print(el)
