# 1. Создать программно файл в текстовом формате,
# записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.

print("Создание файла:")
with open("text_1.txt", 'w+', encoding='UTF-8') as f:
    while True:
        my_str = input("Введите строку, для выхода нажмите Enter ничего не вводя: ")
        if my_str == '':
            break
        print(my_str, file=f)

    # 2. Создать текстовый файл (не программно), сохранить в нем несколько строк,
    # выполнить подсчет количества строк, количества слов в каждой строке.

    f.seek(0)
    line = f.readlines()

print()
print("Информация о файле:")

print("Всего строк в файле:", len(line))

for ind, el in enumerate(line, 1):
    print(f"Слов в строке №{ind}: {len(el.split())}")
