# 6. Необходимо создать (не программно) текстовый файл,
# где каждая строка описывает учебный предмет и наличие лекционных,
# практических и лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
# Вывести словарь на экран.

from functools import reduce

with open("text_6.txt", 'r', encoding='UTF-8') as f:
    # Как то длинновато получилось... Но зато в одну строку :)
    lines = {el[0]: reduce(lambda a, b: int(a) + int(b), ''.join(n for n in el[1] if n.isdigit() or n == ' ').split())
             for el in [line.strip().split(':') for line in f]}

print(lines)
